# staging viewer config file
BASEURL=https://urbint-integration.ws.integ.urbinternal.com/
KEYCLOAK_URL=https://auth.urbinternal.com/auth/realms
KEYCLOAK_REALM=urbint-integration
KEYCLOAK_CLIENT_ID=worker-safety-urbint-integration
API_BASEURL=https://ws-api.integ.urbinternal.com/graphql
PW_ROLE=administrator
PW_USERNAME=admin@urbint.com
PW_PASSWORD=
PW_MANAGER=Manager User
PW_SUPERVISOR=Supervisor User
MAIN_LABEL=Work Package
NUMBER_LABEL=External Key
CONTRACTOR_LABEL=Prime Contractor
SUPERVISOR_LABEL=Assigned Person
LOCATION_LABEL=Location
LOCATION_SUPERVISOR_LABEL=Assigned Person
WORKER_SAFETY_CUSTOM_WORKFLOW_URL_REST= https://cwf-api.integ.urbinternal.com
WORKER_SAFETY_AUDIT_TRAIL_SERVICE_REST=https://ats-api.integ.urbinternal.com