[flake8]
max-line-length = 88
ignore =
    # Ignore non-PEP-8-compliant format rule
    E203,
    # Black is managing line length
    E501,
    # See: https://black.readthedocs.io/en/stable/faq.html?highlight=flake8#why-are-flake8-s-e203-and-w503-violated
    W503,
enable-extensions = W504
extend-exclude =
    .venv

[tool:pytest]
python_files = tests.py test_*.py *_tests.py
testpaths =
    tests
markers =
    unit: tests that are isolated from the db, external api calls and other mockable internal code.

[coverage:run]
branch = True

[coverage:report]
show_missing = True
skip_covered = True

[mypy]
python_version = 3.12
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
ignore_errors = False
strict_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_return_any = True
show_column_numbers = True
show_error_codes = True
pretty = True
plugins = pydantic.mypy
exclude = (?x)^(
    migrations/.*|
     ws_customizable_workflow/urbint_logging/.*
  )$

[mypy-google.*]
ignore_missing_imports = True

[mypy-colorama.*]
ignore_missing_imports = True

[mypy-openpyxl.*]
ignore_missing_imports = True

[mypy-tests.integration.graphql]
ignore_missing_imports = True

[mypy-jsonpatch.*]
ignore_missing_imports = True

[mypy-redis.asyncio.*]
ignore_missing_imports = True

[mypy-failsafe.*]
ignore_missing_imports = True

[mypy-pyparsing.*]
ignore_missing_imports = True

[mypy-brotli.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-asyncpg.*]
ignore_missing_imports = True

[mypy-shapely.*]
ignore_missing_imports = True

[mypy-wrapt.*]
ignore_missing_imports = True

[mypy-mmh3.*]
ignore_missing_imports = True

[mypy-mongomock_motor.*]
ignore_missing_imports = True